<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body {
            background-color: black;
            background-size: cover;
        }
        nav {
            background-color: white;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: antiquewhite;
            font-size:60px;
        }
        p{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <body background="c:\Users\asus\Downloads\Black theme cover.jpeg"></body>
        <center>
        <h1>Ohayo.com</h1>
        <p>Konnichiwa..Welcome to our Page..</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./Registration3.html">Register</a></li>
            <li><a href="./Login3.html">Login/Signup</a></li>
            <li><a href="./About3.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./Contactus3.html">Contact</a></li>
        </ul>
    </nav>
    </center>
</body>
</html>
