<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anime List</title>
<style>
        /* CSS for styling the navigation menu */
        .container {
                margin: 0 auto;
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    display: grid;
                }
                .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                    display: grid;
                }
                .image-grid {
        grid-template-columns: repeat(auto-fill, 1fr);
    }
}
          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    gap: 20px;

                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                    display: grid;
                   grid-template-columns: repeat(auto-fill, 1fr); /* 3 columns */
                   gap: 20px;
                }
            }
        body {
            background-color: black;
            background-size: cover;
        }
        nav {
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: white;
            font-size:60px;
        }
        p{
            color: white;
        }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr); /* 3 columns */
    gap: 20px; /* gap between images */
  }
  .image-item img {
    width: 100%; /* make images fill their container */
    cursor: pointer;
  }
  button {
    margin-left: 1150px;
    width: 90px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #8686e3, #3b3494);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
</style>
</head>
<body>
            <center>
            <h1>Ohayo.com</h1>
            <p>Konnichiwa..Welcome to our Page..</p>
        <nav>
            <ul>
                <li><a href="./example.html">Home</a></li>
                <li><a href="./Registration3.html">Register</a></li>
                <li><a href="./Login.html">Login/Signup</a></li>
                <li><a href="./anilist.html">AnimeList</a></li>
                <li><a href=".recommend.html">Recommendations</a></li>
                <li><a href="./categories.html">categories</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contactus.html">Contact</a></li>
            </ul>
        </nav>
        </center><br><br>
<div class="image-grid">
  <div class="image-item"><img src="aconditioncalledlove.jpe" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
  <div class="image-item"><img src="free.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
  <div class="image-item"><img src="cherrymagic.jpe" alt="Image 3" width="50" height="350" onclick="openPage('jjkfile.html')"></div>
  <div class="image-item"><img src="ninjakamui.jpg" alt="Image 1" width="50" height="350" onclick="openPage('oshinoko.html')"></div>
  <div class="image-item"><img src="weatheringwithyou.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
  <div class="image-item"><img src="violetevergarden.jpg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
  <div class="image-item"><img src="bleach.png" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
  <div class="image-item"><img src="caseclosed.png" alt="Image 2" width="50" height="350" onclick="openPage('knyfile.html')"></div>
  <div class="image-item"><img src="kaijuno8.jpg" alt="Image 3" width="50" height="350" onclick="openPage('kaijuno8.html')"></div>
  <div class="image-item"><img src="mashle.jpg" alt="Image 1" width="50" height="350" onclick="openPage('mashle.html')"></div>
  <div class="image-item"><img src="zom100.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
  <div class="image-item"><img src="asignofaffection.jpg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
  <div class="image-item"><img src="bluelock.jpg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
  <div class="image-item"><img src="theapothecarydiaries.jpg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
  <div class="image-item"><img src="thegardenofwords.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
  <div class="image-item"><img src="deliciousindungeon.jpg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
  <div class="image-item"><img src="asilentvoice.jpg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
  <div class="image-item"><img src="windbreaker.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
<div class="image-item"><img src="erased.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="heavenlydelusion.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="codegeass.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="rentagirlfriend.jpeg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
<div class="image-item"><img src="fruitbasket.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="myhappymarriage.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="kaguyasamaloveiswar.jpeg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
<div class="image-item"><img src="mydressupdarling.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="rascaldoesnt.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="shinchan.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="sevendeadlysins.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
<div class="image-item"><img src="thefable.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="bartender.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="thenewgate.jpeg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
<div class="image-item"><img src="wolfchildren.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="graveofthefireflies.jpeg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="spiritedaway.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="buddydaddies.jpg" alt="Image 3" width="50" height="350" onclick="openPage('page3.html')"></div>
<div class="image-item"><img src="steinsgate.jpeg" alt="Image 1" width="50" height="350" onclick="openPage('page1.html')"></div>
<div class="image-item"><img src="cowboybebop.jpg" alt="Image 2" width="50" height="350" onclick="openPage('page2.html')"></div>
</div><br>

<button class="next-page-button" onclick="goToNextPage()">Next Page</button>
<script>
  function openPage(url) {
    window.open(url, '_blank');
  }
  function goToNextPage() {
            // Add the URL of the next page here
            window.location.href = 'nextpage.html';
        }
</script>

</body>
</html>
