<html>
    <head>
        <title>recommended</title>
    </head>
    <style>
         nav {
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        button {
    
    margin-left: 35px;
    width: 200px;
    padding: 80px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(45deg, #f8f8fc, #e4e4ea);
    color: black;
    font-weight: bold;
    cursor: pointer;
}
h1{
    font-size: 40px;
    text-shadow: 5px 3px 5px white;
}
body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
    <body>
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="spyxfamilyedit.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
   
    </body>

    <body><br><br><center>
        <h1>Recommended</h1><br>
        <nav>
            <ul>
                <li><a href="./example.html">Home</a></li>
                <li><a href="./Registration.html">Register</a></li>
                <li><a href="./Login.html">Login/Signup</a></li>
                <li><a href="./anilist.html">AnimeList</a></li>
                <li><a href="./recommended.html">Recommended</a></li>
                <li><a href="./categories.html">categories</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contactus.html">Contact</a></li>
            </ul>
        </nav></center><br><br>
        <button class="next-page-button" onclick="goToNextPage1()">Most Watched</button>
        <button class="next-page-button" onclick="goToNextPage2()">Highly Rated</button>
        <button class="next-page-button" onclick="goToNextPage3()">Award Winning</button>
        <button class="next-page-button" onclick="goToNextPage4()">Best Movies</button>
        <button class="next-page-button" onclick="goToNextPage5()">Newly Released</button>
    </body>
    <script>
         function goToNextPage1() {
            // Add the URL of the next page here
            window.location.href = 'mostwatchedrec.html';
        }
        function goToNextPage2() {
            // Add the URL of the next page here
            window.location.href = 'highlyratedrec.html';
        }
        function goToNextPage3() {
            // Add the URL of the next page here
            window.location.href = 'awardwinningrec.html';
        }
        function goToNextPage4() {
            // Add the URL of the next page here
            window.location.href = 'bestmoviesrec.html';
        }
        function goToNextPage5() {
            // Add the URL of the next page here
            window.location.href = 'newlyreleasedrec.html';
        }
    </script>
</html>