<html>
    <head>
        <title>Services</title>
    </head>
    <style>
        		.container {
                margin: 0 auto;
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          
        body{
            background-color: black;
        }
        h1{
            color:white;
        }
        p{
            color:white;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
    <body>
        <div class="video-container">
            <video autoplay muted loop id="video-bg">
                <source src="kaijuno8usededit.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <center>
        <h1>Services</h1></center>
       <p>We provide you,</p>
<p>#Anime Openings of each anime.</p>
<p>#Details of the direction and production of the anime you have selected.</p>
<p>#anilist, which provides you many anime names so that you could watch them and also you can check the boxes to differentiate the anime you have watched and which are not.</p>
<p>#recommendations, We have provided you recommend page so that you can watch new/award winning etc anime.</p>
<p>#Categories, we also provide you categories page which includes different genres and each genre consists of top anime related to that genre.</p>

<p>Benefits,</p>
<p>You will have the above benefits.</p>
<p>This is a Project website. So there is no comparison between other websites and us.</p>


<p>To contact us,</p>
<p>You can contact us anytime freely. Go to Home page and select contact us option. Yu will get a page in which you can contact us easily.</p>


<p>Frequently asked questions,</p>
<p>What is your website used for?</p>
<p>Thus is created for project presentation. But you can get anime list, recommendations, top anime list, and anime openings.</p>
<p>How can I contact with you?</p>
<p>You can contact us in the contact us page.</p>

<p>Mobile-friendly design,</p>
<p>This website is responsive.</p>
<p>Responsive Layout: Ensure your services page is fully responsive and looks good on all devices.</p>


<p>Thank you for visiting our website.</p>

    </body>
</html>